PORT=5000

AUTH0SECURITYCODE=87FTK774EP735GULWBS7DYL4
STRIPE_SECRET_KEY=sk_test_51P1AxTEGk7e8lKhxVzWfErs2JsmlSgrm7UiKrbNNES8pPUjefw7YXlErPHwnxd1TsNqElAJ2Q73zgXhyAHAsZd0N00FXtRG8c6
GOOGLE_MAPS_KEY=AIzaSyA14uTE0zxVHKhqKZsKqeraWpKpg8sl_wI
GOOGLE_TRANSLATE_CLIENT_ID=1034776714293-3som158cn4ujdd4hfo4806uln98131bh.apps.googleusercontent.com
GOOGLE_TRANSLATE_CLIENT_SECRET=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


STRIPE_WEBHOOK_SECRET=whsec_9cb9ee33b209dd6195fcf89af36cd06c3f2681f1753b955b85038676c226e49c
DB_HOST=js.c34gw2es61l0.eu-north-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=notSecureChangeMe
DB_NAME=JS
CLIENT_URL=https://jumpinghorses-examproject-alva.vercel.app


