PORT=5000

AUTH0SECURITYCODE=87FTK774EP735GULWBS7DYL4
STRIPE_KEY=sk_test_51P1AxTEGk7e8lKhxVzWfErs2JsmlSgrm7UiKrbNNES8pPUjefw7YXlErPHwnxd1TsNqElAJ2Q73zgXhyAHAsZd0N00FXtRG8c6
GOOGLE_MAPS_KEY=AIzaSyA14uTE0zxVHKhqKZsKqeraWpKpg8sl_wI
GOOGLE_TRANSLATE_CLIENT_ID=1034776714293-3som158cn4ujdd4hfo4806uln98131bh.apps.googleusercontent.com
GOOGLE_TRANSLATE_CLIENT_SECRET=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